# advent-of-code-2025

./: .gitignore  Directory.Build.props  advent-of-code-2025.slnx
answers/: Program.cs  answers.csproj
day1/: D1P1.cs  D1P1Tests.cs  D1P2.cs  D1P2Tests.cs  Input.cs  Program.cs
day10/: D10P1.cs  D10P1Tests.cs  D10P2.cs  D10P2Tests.cs  Input.cs
day11/: D11P1.cs  D11P1Tests.cs  D11P2.cs  D11P2Tests.cs  Input.cs
day2/: D2P1.cs  D2P1Tests.cs  D2P2.cs  D2P2Tests.cs  Input.cs
day3/: D3P1.cs  D3P1Tests.cs  D3P2.cs  D3P2Tests.cs  Input.cs
day4/: D4P1.cs  D4P1Tests.cs  D4P2.cs  D4P2Tests.cs  Input.cs
day5/: D5P1.cs  D5P1Tests.cs  D5P2.cs  D5P2Tests.cs  Input.cs
day6/: D6P1.cs  D6P1Tests.cs  D6P2.cs  D6P2Tests.cs  Input.cs
day7/: D7P1.cs  D7P1Tests.cs  D7P2.cs  D7P2Tests.cs  Input.cs  day7.csproj
day8/: D8P1.cs  D8P1Tests.cs  D8P2.cs  D8P2Tests.cs  Input.cs
day9/: D9P1.cs  D9P1Tests.cs  D9P2.cs  D9P2Tests.cs  Input.cs
day__/: D__P1.cs  D__P1Tests.cs  D__P2.cs  D__P2Tests.cs  Input.cs  Program.cs  clone.ps1  day__.csproj
shared/: MapExtensions.cs  MathExt.cs  MoreLinq.cs  ParsingExtensions.cs  shared.csproj
