<Solution>
  <Project Path="answers/answers.csproj" />
  <Project Path="day1/day1.csproj" />
  <Project Path="day10/day10.csproj" />
  <Project Path="day11/day11.csproj" />
  <Project Path="day2/day2.csproj" />
  <Project Path="day3/day3.csproj" />
  <Project Path="day4/day4.csproj" />
  <Project Path="day5/day5.csproj" />
  <Project Path="day6/day6.csproj" />
  <Project Path="day7/day7.csproj" />
  <Project Path="day8/day8.csproj" />
  <Project Path="day9/day9.csproj" />
  <Project Path="shared/shared.csproj" />
</Solution>
